<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_almutairiz32/Documents/kuwaitCODES/cw/day%205/KC-iOS-cw-5/MyPlayground.playground#CharacterRangeLen=347&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=681842054.628523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_almutairiz32/Documents/kuwaitCODES/cw/day%205/KC-iOS-cw-5/MyPlayground.playground#CharacterRangeLen=237&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=681842054.6285861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_almutairiz32/Documents/kuwaitCODES/cw/day%205/KC-iOS-cw-5/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=681842054.628624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
